---
# tasks file for metrics-database
- name: install python-mysqldb
  yum: name=MySQL-python state=installed

- name: install mapr-core (for /opt/mapr/bin/setup.sql)
  yum: name=mapr-core state=present

- name: create the metrics database
  mysql_db: name=metrics state=present target=/opt/mapr/bin/setup.sql login_user=root login_password={{mysql_root_password}}
  run_once: yes
  register: db_create

- name: create the metrics schema
  mysql_db: name=metrics state=import target=/opt/mapr/bin/setup.sql login_user=root login_password={{mysql_root_password}}
  run_once: yes
  when: db_create.changed

- name: create maprmetrics user@localhost
  mysql_user: name=maprmetrics host=localhost password=mapr check_implicit_admin=yes priv=metrics.*:ALL login_user=root login_password={{mysql_root_password}}
  run_once: yes

- name: create maprmetrics user@<ip>
  mysql_user: name=maprmetrics host='{{hostvars[item].ansible_default_ipv4.address}}' password=mapr check_implicit_admin=yes priv=metrics.*:ALL login_user=root login_password={{mysql_root_password}}
  run_once: yes
  with_items:
    - '{{groups["cluster"]}}'

- name: create maprmetrics user@<hostname>
  mysql_user: name=maprmetrics host='{{hostvars[item].ansible_hostname}}' password=mapr check_implicit_admin=yes priv=metrics.*:ALL login_user=root login_password={{mysql_root_password}}
  run_once: yes
  with_items:
    - '{{groups["cluster"]}}'

- name: run ldconfig to avoid issues with mapr-metrics finding mysql client library
  command: ldconfig

